{
    "name": "phantomizer-html-assets",
    "version": "0.1.3",
    "private": true,
    "description": "HTML assets minification support for phantomizer",
    "keywords": "",
    "bugs": {
        "url": "http://github.com/maboiteaspam/phantomizer-html-assets/issues",
        "email": "none@host.com"
    },
    "license": "mit",
    "directories.lib": "lib/",
    "repository": {
        "type": "git",
        "url": "http://github.com/maboiteaspam/phantomizer-html-assets.git"
    },
    "dependencies": {
        "grunt": "0.4.x",
        "phantomizer-libutil": "maboiteaspam/maboiteaspam/maboiteaspam/phantomizer-libutil#010b357",
        "phantomizer-manifest": "maboiteaspam/maboiteaspam/maboiteaspam/phantomizer-manifest#30d8d0a",
        "phantomizer-imgopt": "maboiteaspam/maboiteaspam/maboiteaspam/phantomizer-imgopt#4df32a9",
        "phantomizer-uglifyjs": "maboiteaspam/maboiteaspam/maboiteaspam/phantomizer-uglifyjs#9474d93",
        "phantomizer-requirejs": "maboiteaspam/maboiteaspam/maboiteaspam/phantomizer-requirejs#8ad5439",
        "phantomizer-gm": "maboiteaspam/maboiteaspam/maboiteaspam/phantomizer-gm#672caaf",
        "phantomizer-grunt": "maboiteaspam/maboiteaspam/maboiteaspam/phantomizer-grunt#b9b08f3"
    },
    "devDependencies": {}
}